{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "pm2 start index.js --name BlogIt-Backend",
    "update": "git pull && npm install && npm run start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "epress": "^0.0.1-security",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "pm2": "^6.0.14"
  }
}
